{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "jest", "vite/client"],
  },
  "include": ["vite.config.ts"]
}
